{
    "python.testing.pytestArgs": [
        "sheets_task"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.extraPaths": [
        "./sheets_task/src"
    ],
    "python.envFile": "${workspaceFolder}/sheets_task/.secret/.env"
}